signUp=INSERT INTO CONTENTS_USER(USER_NAME, USER_PWD) VALUES(?, ?)
signIn=SELECT * FROM CONTENTS_USER WHERE 1=1 AND USER_NAME = ? AND USER_PWD = ? AND ENT_YN != 'Y'
deleteUser=UPDATE CONTENTS_USER SET ENT_YN = 'Y', ENT_DATE = SYSDATE WHERE 1=1 AND USER_NAME = ?