signUp=INSERT INTO USERS(USER_NAME, USER_PWD, CREATE_DATE, UPDATE_DATE) VALUES(?, ?, SYSDATE, SYSDATE)
signIn=SELECT * FROM USERS WHERE 1=1 AND USER_NAME = ? AND USER_PWD = ? AND DELETE_YN != 'Y'
deleteUser=UPDATE USERS SET DELETE_YN = 'Y', DELETE_DATE = SYSDATE WHERE 1=1 AND USER_NAME = ?